# AzureCloud

./: AzureSQL.csproj  AzureSQL.sln  Program.cs
.github/workflows/: main_azurekani.yml
Controllers/: HomeController.cs  PersonController.cs
Data/: AzureDBContext.cs
Migrations/: 20230605050817_InitialCreate.Designer.cs  20230605050817_InitialCreate.cs  AzureDBContextModelSnapshot.cs
Model/: Person.cs
Models/: ErrorViewModel.cs
Page/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
